
{% extends "layout.html" %}
{% load static %}
{% block title %}All Orders{% endblock %}

{% block content %}
<style>
    /* Reusing custom classes for project consistency (Milky White & Crisp Blue Accent) */
    .dashboard-bg {
        background-color: #FFFFFF;
    }
    .accent-text {
        color: #0080ff;
    }
    .metric-card {
        background: #FFFFFF;
        border: 1px solid #e0e0e0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 0.5rem;
        transition: transform 0.3s;
    }
    .status-badge-pending { background-color: #ffc107; color: #343a40; }
    .status-badge-shipped { background-color: #17a2b8; color: white; }
    .status-badge-delivered { background-color: #28a745; color: white; }
    .status-badge-cancelled { background-color: #dc3545; color: white; }
    .data-table th, .data-table td { border-top: none; }
    .data-table tbody tr:hover { background-color: #f8f9fa; }
</style>

<div class="container py-5 dashboard-bg" style="min-height: 80vh;">
    <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
        <h1 class="fw-light accent-text">All Customer Orders</h1>
        <a href="{% url 'orders:orders_dashboard' %}" class="btn btn-outline-secondary btn-sm">‚Üê Back to Dashboard</a>
    </div>

    <!-- Search and Filter Bar -->
    <div class="row mb-4 g-3">
        <!-- Search Input -->
        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Search by Order ID, Customer Name, or Product...">
        </div>
        
        <!-- Status Filter Dropdown -->
        <div class="col-md-3">
            <select class="form-select">
                <option selected>Filter by Status</option>
                <option value="pending">Pending</option>
                <option value="shipped">Shipped</option>
                <option value="delivered">Delivered</option>
                <option value="cancelled">Cancelled</option>
            </select>
        </div>

        <!-- Date Range Filter -->
        <div class="col-md-3">
            <input type="date" class="form-control" placeholder="Filter by Date">
        </div>
    </div>

    <!-- Detailed Orders Table -->
    <div class="card metric-card shadow-sm mb-5">
        <div class="card-header bg-white border-bottom fw-bold accent-text">
            Total Orders Found: 1,450
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0 data-table align-middle">
                    <thead>
                        <tr>
                            <th class="text-muted small text-uppercase" scope="col">Order ID</th>
                            <th class="text-muted small text-uppercase" scope="col">Customer</th>
                            <th class="text-muted small text-uppercase" scope="col">Date Placed</th>
                            <th class="text-muted small text-uppercase" scope="col">Total Items</th>
                            <th class="text-muted small text-uppercase" scope="col">Amount</th>
                            <th class="text-muted small text-uppercase" scope="col">Status</th>
                            <th class="text-muted small text-uppercase" scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Mock Data Rows (Paginated view simulation) -->
                        <tr>
                            <td class="fw-bold accent-text">#MS1050</td>
                            <td>Talia Kross</td>
                            <td>2025-10-30</td>
                            <td>3</td>
                            <td>$675.00</td>
                            <td><span class="badge status-badge-pending p-2">Pending</span></td>
                            <td><button class="btn btn-sm btn-outline-primary" style="--bs-btn-border-color: #0080ff; --bs-btn-color: #0080ff;">View</button></td>
                        </tr>
                        <tr>
                            <td class="fw-bold accent-text">#MS1049</td>
                            <td>Rhys Madden</td>
                            <td>2025-10-30</td>
                            <td>1</td>
                            <td>$3,200.00</td>
                            <td><span class="badge status-badge-shipped p-2">Shipped</span></td>
                            <td><button class="btn btn-sm btn-outline-primary" style="--bs-btn-border-color: #0080ff; --bs-btn-color: #0080ff;">View</button></td>
                        </tr>
                        <tr>
                            <td class="fw-bold accent-text">#MS1048</td>
                            <td>Jaxon Bell</td>
                            <td>2025-10-30</td>
                            <td>5</td>
                            <td>$12,500.00</td>
                            <td><span class="badge status-badge-delivered p-2">Delivered</span></td>
                            <td><button class="btn btn-sm btn-outline-primary" style="--bs-btn-border-color: #0080ff; --bs-btn-color: #0080ff;">View</button></td>
                        </tr>
                        <tr>
                            <td class="fw-bold accent-text">#MS1047</td>
                            <td>Cora Wren</td>
                            <td>2025-10-29</td>
                            <td>2</td>
                            <td>$45.99</td>
                            <td><span class="badge status-badge-cancelled p-2">Cancelled</span></td>
                            <td><button class="btn btn-sm btn-outline-secondary">History</button></td>
                        </tr>
                        <tr>
                            <td class="fw-bold accent-text">#MS1046</td>
                            <td>Samira Khan</td>
                            <td>2025-10-29</td>
                            <td>4</td>
                            <td>$7,800.00</td>
                            <td><span class="badge status-badge-delivered p-2">Delivered</span></td>
                            <td><button class="btn btn-sm btn-outline-primary" style="--bs-btn-border-color: #0080ff; --bs-btn-color: #0080ff;">View</button></td>
                        </tr>
                        <!-- Repeat data rows (truncated for brevity) -->
                        <tr>
                            <td class="fw-bold accent-text">#MS1030</td>
                            <td>Elias Vex</td>
                            <td>2025-10-20</td>
                            <td>1</td>
                            <td>$250.00</td>
                            <td><span class="badge status-badge-shipped p-2">Shipped</span></td>
                            <td><button class="btn btn-sm btn-outline-primary" style="--bs-btn-border-color: #0080ff; --bs-btn-color: #0080ff;">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer bg-white text-center">
            <!-- Simple Pagination Simulation -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous">Prev</a></li>
                    <li class="page-item active" style="--bs-pagination-active-bg: #0080ff; --bs-pagination-active-border-color: #0080ff;"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link accent-text" href="#">2</a></li>
                    <li class="page-item"><a class="page-link accent-text" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="Next">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}